.container{
    width: 100%;
    height: 100%;
    padding: 0;
    margin: 0;
}

.links {
    display: flex;
    justify-content: space-around;
    align-items:center;
    background-color: rgba(255, 255, 255, 0.756);
    height: 60px;
    border: 1.5px solid black;
    border-radius: 8px;
    margin: 10px;
}



.links p{
    color: #222;
    font-weight: bold;
    text-decoration: underline;
    font-size: 18px;
}


.title h1{
    text-align: center;
}

.filter {
    display: flex;
    justify-content: space-around;
    align-items:center;
    background-color: rgba(255, 255, 255, 0.88);
    border: 1.5px solid black;
    border-radius: 8px;
    width: 600px;
    height: 50px;
    margin: 10px auto;
}

.card {
    position: relative;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    height: auto;
    width: 100%;
}

.card div{
    padding: 6px;
}

.select {
    
    font-family: 'Verdana', sans-serif;
    font-weight: 400;
    color: #444;
    padding: 4px;
    border: 1px solid rgb(0, 0, 0);
    box-shadow: 0 1px 0 1px rgba(0,0,0,.03);
    border-radius: 4px;
    -moz-appearance: none;
    -webkit-appearance: none;
    appearance: none;
}
  
.select:focus {
    box-shadow: 0 0 1px 3px rgba(0, 0, 0, 0.335);
    color: #222; 
    outline: none;
}

.refresh{
    margin: 10px;
}
  
.refresh{
    background-color: white;
    color: black;
    border: 1.5px solid black;
    font-size: 14px;
    padding: 2px 4px;
    border-radius: 8px;
    -webkit-transition-duration: 0.4s;
    transition-duration: 0.4s;
}

.refresh:hover{
    background-color: black;
    color: white;
}

